apiVersion: v1
kind: Secret
metadata:
  name: artifactory-postgres-static
  namespace: artifactory
type: Opaque
stringData:
  url: jdbc:postgresql://artifactory-postgres.artifactory.svc.cluster.local:5432/artifactorydb
  user: artifactory
